# Mobile---MAUI

./: .gitignore  README.md
PrismStarbucksApp/: PrismStarbucksApp.sln
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStarbucksApp.csproj  PrismStartup.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Controls/: LabelStepper.xaml  LabelStepper.xaml.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Interfaces/: IDatabaseConnection.cs  IHttpRequest.cs  ISqLiteService.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Models/: CoffeCategory.cs  Product.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Resources/Styles/: Colors.xaml  Styles.xaml
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Services/: DatabaseConnection.cs  HttpRequest.cs  ProductService.cs  SQLiteService.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Utils/: FileAccessHelper.cs  Utilities.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/ViewModels/: DetailsPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  SplashPageViewModel.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/ViewModels/Commons/: BaseViewModels.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Views/: CustomTabBar.xaml  CustomTabBar.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
PrismStarbucksApp/PrismStarbucksApp/PrismStarbucksApp/Views/Commons/: HeaderView.xaml  HeaderView.xaml.cs
Week2/: Week2.sln
Week2/Week2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Week2.csproj
Week2/Week2/Resources/Styles/: Colors.xaml  Styles.xaml
Week3/: Week3.sln
Week3/Week3/Week3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PrismStartup.cs  Week3.csproj
Week3/Week3/Week3/Converters/: BoolToObjectConverter.cs  FloatToIntConverter.cs
Week3/Week3/Week3/Models/: Product.cs
Week3/Week3/Week3/Resources/Styles/: Colors.xaml  Styles.xaml
Week3/Week3/Week3/Utils/: NamedColor.cs
Week3/Week3/Week3/ViewModels/: AssignmentWeek2PageViewModel.cs  BasicBindingPageViewModel.cs  BindingModePageViewModel.cs  MainPageViewModel.cs  StyleClassesPageViewModel.cs  ValueConverterPageViewModel.cs
Week3/Week3/Week3/Views/: AssignmentWeek2Page.xaml  AssignmentWeek2Page.xaml.cs  BasicBindingPage.xaml  BasicBindingPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StyleClassesPage.xaml  StyleClassesPage.xaml.cs  ValueConverterPage.xaml  ValueConverterPage.xaml.cs
Week4/: Week4.sln
Week4/Week4.Test/: UnitTest1.cs  Usings.cs  Week4.Test.csproj
Week4/Week4/Week4/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  Week4.csproj
Week4/Week4/Week4/Interfaces/: IDatabaseConnection.cs  IHttpRequest.cs  ISqLiteService.cs
Week4/Week4/Week4/Models/: Cat.cs
Week4/Week4/Week4/Services/: DatabaseConnection.cs  HttpRequest.cs  SQLiteService.cs
Week4/Week4/Week4/Utils/: FileAccessHelper.cs  Utilities.cs
Week4/Week4/Week4/ViewModels/: MainPageViewModel.cs
Week4/Week4/Week4/Views/: MainPage.xaml  MainPage.xaml.cs
