<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PrismStarbucksApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>PrismStarbucksApp</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.prismstarbucksapp</ApplicationId>
		<ApplicationIdGuid>5f87b116-d062-405b-8035-50fde20f06c9</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <!--<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />-->

    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0-pre20220207221914" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0-pre20220207221914" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0-pre20220207221914" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0-pre20220207221914" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\Commons\" />
	  <None Remove="Controls\" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\back_arrow.png" />
	  <None Remove="Resources\Images\chocolate_frappuccino.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\fav.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\grande.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\humberger_menu.png" />
	  <None Remove="Resources\Images\humberger.svg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\love_default.png" />
	  <None Remove="Resources\Images\love_filled.png" />
	  <None Remove="Resources\Images\notification.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\shadow_1.png" />
	  <None Remove="Resources\Images\shop_bag.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\substract.png" />
	  <None Remove="Resources\Images\tall.png" />
	  <None Remove="Resources\Images\tea_frappuccino.png" />
	  <None Remove="Resources\Images\venti.png" />
	  <None Remove="Resources\Images\wallet.png" />
	  <None Remove="ViewModels\Commons\" />
	  <None Remove="Models\" />
	  <None Remove="Services\" />
	  <None Remove="Interfaces\" />
	  <None Remove="Utils\" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\ProximaNova-Regular.otf" />
	  <None Remove="Resources\Fonts\Raleway-Medium.ttf" />
	  <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Commons\" />
	  <Folder Include="Controls\" />
	  <Folder Include="ViewModels\Commons\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Utils\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Commons\HeaderView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Controls\LabelStepper.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\add.png" />
	  <BundleResource Include="Resources\Images\back_arrow.png" />
	  <BundleResource Include="Resources\Images\chocolate_frappuccino.png" />
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Images\fav.png" />
	  <BundleResource Include="Resources\Images\filter.png" />
	  <BundleResource Include="Resources\Images\grande.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\humberger_menu.png" />
	  <BundleResource Include="Resources\Images\humberger.svg" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\love_default.png" />
	  <BundleResource Include="Resources\Images\love_filled.png" />
	  <BundleResource Include="Resources\Images\notification.png" />
	  <BundleResource Include="Resources\Images\search.png" />
	  <BundleResource Include="Resources\Images\shadow_1.png" />
	  <BundleResource Include="Resources\Images\shop_bag.png" />
	  <BundleResource Include="Resources\Images\star.png" />
	  <BundleResource Include="Resources\Images\substract.png" />
	  <BundleResource Include="Resources\Images\tall.png" />
	  <BundleResource Include="Resources\Images\tea_frappuccino.png" />
	  <BundleResource Include="Resources\Images\venti.png" />
	  <BundleResource Include="Resources\Images\wallet.png" />
	  <BundleResource Include="Resources\Images\add.png" />
	  <BundleResource Include="Resources\Images\wallet.png" />
	  <BundleResource Include="Resources\Images\tall.png" />
	  <BundleResource Include="Resources\Images\tea_frappuccino.png" />
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Images\back_arrow.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\shadow_1.png" />
	  <BundleResource Include="Resources\Images\love_default.png" />
	  <BundleResource Include="Resources\Images\search.png" />
	  <BundleResource Include="Resources\Images\substract.png" />
	  <BundleResource Include="Resources\Images\love_filled.png" />
	  <BundleResource Include="Resources\Images\humberger.svg" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\filter.png" />
	  <BundleResource Include="Resources\Images\humberger_menu.png" />
	  <BundleResource Include="Resources\Images\venti.png" />
	  <BundleResource Include="Resources\Images\star.png" />
	  <BundleResource Include="Resources\Images\grande.png" />
	  <BundleResource Include="Resources\Images\chocolate_frappuccino.png" />
	  <BundleResource Include="Resources\Images\fav.png" />
	  <BundleResource Include="Resources\Images\shop_bag.png" />
	  <BundleResource Include="Resources\Images\notification.png" />
	  <BundleResource Include="Resources\Fonts\Poppins-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\ProximaNova-Regular.otf" />
	  <BundleResource Include="Resources\Fonts\Raleway-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Raleway-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\add.png" />
	  <MauiImage Remove="Resources\Images\wallet.png" />
	  <MauiImage Remove="Resources\Images\tall.png" />
	  <MauiImage Remove="Resources\Images\tea_frappuccino.png" />
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	  <MauiImage Remove="Resources\Images\back_arrow.png" />
	  <MauiImage Remove="Resources\Images\home.png" />
	  <MauiImage Remove="Resources\Images\shadow_1.png" />
	  <MauiImage Remove="Resources\Images\love_default.png" />
	  <MauiImage Remove="Resources\Images\search.png" />
	  <MauiImage Remove="Resources\Images\substract.png" />
	  <MauiImage Remove="Resources\Images\love_filled.png" />
	  <MauiImage Remove="Resources\Images\humberger.svg" />
	  <MauiImage Remove="Resources\Images\logo.png" />
	  <MauiImage Remove="Resources\Images\filter.png" />
	  <MauiImage Remove="Resources\Images\humberger_menu.png" />
	  <MauiImage Remove="Resources\Images\venti.png" />
	  <MauiImage Remove="Resources\Images\star.png" />
	  <MauiImage Remove="Resources\Images\grande.png" />
	  <MauiImage Remove="Resources\Images\chocolate_frappuccino.png" />
	  <MauiImage Remove="Resources\Images\fav.png" />
	  <MauiImage Remove="Resources\Images\shop_bag.png" />
	  <MauiImage Remove="Resources\Images\notification.png" />
	</ItemGroup>
</Project>